<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Styling.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bath | Sights & Attractions</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="Hero">
      <h1 id="Title">Bath</h1>
      <h3 id="Tagline">
        Bath is an elegant city full of traditional heritage, contemporary
        culture, green spaces, and a few surprises!
      </h3>
    </div>

    <div id="Activities">
      <h2 class="h2_sectionHeading">Top three activities to-do in Bath</h2>
      <div id="ActivityColumns">
        <div class="div_activity">
          <img
            class="img_activityIcon"
            id="Abbey"
            src="img/abbey-interior.jpg"
            alt="Interior of the grand ceilings and their gothic achitecture inside Bath Abbey"
          />
          <h3 class="h3_activityHeading">
            Echoing Bells and astonishing views from the Abbey
          </h3>
          <p class="p_activityContent">
            A moment of stillness in the beating heart of a vibrant city. A
            space that’s alive with music and prayer, art and history. 
          </p>
          <button class="btn_bookHere">BOOK HERE</button>
        </div>

        <div class="div_activity">
          <img
            class="img_activityIcon"
            id="No.1House"
            src="img/no.1-house.jpg"
            alt="perspective on the corner of a road looking at tall georgian 
            style houses curving around the crescent shaped park of the Royal crescent"
          />
          <h3 class="h3_activityHeading">
            Iconic architecture and an Immersive history tour
          </h3>
          <p class="p_activityContent">
            No.1 Royal Crescent provides both interest for architecture and
            history enthusiasts, plus incredible photo opportunities!
          </p>
          <button class="btn_bookHere">BOOK HERE</button>
        </div>

        <div class="div_activity">
          <img
            class="img_activityIcon"
            id="RomanBaths"
            src="img/roman-baths.jpg"
            alt="Woman sat reading across the green hot spring water, surrounded by roman columns and achitecture"
          />
          <h3 class="h3_activityHeading">
            Mysterious steam rising from the heart of the city
          </h3>
          <p class="p_activityContent">
            Come visit the extraordinary, ancient Roman Baths located in the
            centre of the city over looked by the stunning Bath Abbey
          </p>
          <button class="btn_bookHere">BOOK HERE</button>
        </div>
      </div>
    </div>

    <div id="Accomodation">
      <h2 class="h2_sectionHeading">Relax in the ancient city</h2>
      <div id="Hotel">
        <img
          class="img_accomodation"
          id="ApexHotel"
          src="img/hotel.jpg"
          alt="Warm interior of a cozy double bed hotel room with grey and mustard colour decor"
        />
        <div class="div_accomodationContent">
          <h2 class="h2_accomodationHeading">Apex Hotels</h2>
          <p class="p_accomodationContent">
            Our luxurious 4-star hotel is one of the best hotels in Bath.
            Perfect for family breaks, friendly catch ups, business meetings,
            events and even weddings, this city centre gem has a lot to offer. 
          </p>
          <div class="div_accomodationDetails">
            <div class="div_accomodationContacts">
              <div class="div_email">
                <img
                  class="img_emailIcon"
                  src="img/mail-icon.png"
                  alt="icon of an envelope for email contacts"
                />
                <p class="p_contact">: Food-Restuarant@gmail.com</p>
              </div>
              <div class="div_phone">
                <img
                  class="img_phoneIcon"
                  src="img/phone-icon.png"
                  alt="icon of an telephone for mobile contacts"
                />
                <p class="p_contact">: 07 01438 351715</p>
              </div>
            </div>

            <div class="div_accomodationWebsite">
              <button class="btn_websiteLink">
                <img
                  class="img_websiteIcon"
                  src="img/link-icon.png"
                  alt="Icon for a website link to external site"
                />
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="Restaurant">
        <div class="div_accomodationContent">
          <h2 class="h2_accomodationHeading">Hondo Sushi</h2>
          <p class="p_accomodationContent">
            Hondo Sushi is a newly-opened Japanese restaurant located in the
            centre of Bath, offering beautifully hand-made sushi and a variety
            of hot food including Donburi, Bento boxes & Ramen.
          </p>
          <div class="div_accomodationDetails">
            <div class="div_accomodationContacts">
              <div class="div_email">
                <img
                  class="img_emailIcon"
                  src="img/mail-icon.png"
                  alt="icon of an envelope for email contacts"
                />
                <p class="p_contact">: Food-Restuarant@gmail.com</p>
              </div>
              <div class="div_phone">
                <img
                  class="img_phoneIcon"
                  src="img/phone-icon.png"
                  alt="icon of an telephone for mobile contacts"
                />
                <p class="p_contact">: 07 01438 351715</p>
              </div>
            </div>

            <div class="div_accomodationWebsite">
              <button class="btn_websiteLink">
                <img
                  class="img_websiteIcon"
                  src="img/link-icon.png"
                  alt="Icon for a website link to external site"
                />
              </button>
            </div>
          </div>
        </div>
        <img
          class="img_accomodation"
          id="HondoSushi"
          src="img/sushi.jpg"
          alt="4 rolls of salmon sushi on a black plate and white background"
        />
      </div>
    </div>

    <div id="TourGuide"></div>

    <footer id="Footer"></footer>
  </body>
</html>
